[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/GameStateMachine.tscn" type="PackedScene" id=14]

[node name="Game" type="Node2D"]
position = Vector2( 480, -32 )

[node name="MainMenuCamera" type="Camera2D" parent="."]
position = Vector2( -32, 288 )
zoom = Vector2( 0.7, 0.7 )

[node name="GameManager" parent="." instance=ExtResource( 14 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 512.0
