[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nodes/Menus/GameOverMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Menus/MainMenuAnimation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Menus/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/GameStateMachine.tscn" type="PackedScene" id=14]

[node name="Game" type="Node2D"]

[node name="MainMenuCamera" type="Camera2D" parent="."]
offset = Vector2( 16, 16 )
anchor_mode = 0
current = true
zoom = Vector2( 0.712, 0.712 )

[node name="MainMenuAnimation" parent="." instance=ExtResource( 2 )]

[node name="GameManager" parent="." instance=ExtResource( 14 )]

[node name="CanvasLayerMainMenu" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayerMainMenu" instance=ExtResource( 3 )]
margin_right = 1280.0
margin_bottom = 720.0

[node name="CanvasLayerGameOver" type="CanvasLayer" parent="."]

[node name="GameOverMenu" parent="CanvasLayerGameOver" instance=ExtResource( 1 )]
margin_right = 1280.0
margin_bottom = 720.0
