[gd_scene load_steps=13 format=2]

[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Box_loot.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Powerup_bomb.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Box_unbreakable.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/Powerup_flame.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/Wall_edge.tscn" type="PackedScene" id=9]
[ext_resource path="res://Nodes/Bomb.tscn" type="PackedScene" id=10]
[ext_resource path="res://Nodes/Powerup_speed.tscn" type="PackedScene" id=11]
[ext_resource path="res://RawAssets/RPGPack/Vector/RPGpack_vector.svg" type="Texture" id=12]
[ext_resource path="res://Nodes/Box_noloot.tscn" type="PackedScene" id=13]
[ext_resource path="res://Nodes/GameStateMachine.tscn" type="PackedScene" id=14]

[node name="Demo" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource( 14 )]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2( 0.5, 0.5 )

[node name="CameraDBG" type="Camera2D" parent="."]
position = Vector2( 320, 192 )
current = true

[node name="Grass" type="Node" parent="."]

[node name="Grass" type="Sprite" parent="Grass"]
position = Vector2( 480, 0 )
scale = Vector2( 1.06667, 1.06667 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 20, 20, 150, 150 )

[node name="Grass2" type="Sprite" parent="Grass"]
position = Vector2( 480, 160 )
scale = Vector2( 1.06667, 1.06667 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 20, 20, 150, 150 )

[node name="Grass3" type="Sprite" parent="Grass"]
position = Vector2( 480, 320 )
scale = Vector2( 1.06667, 1.06667 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 20, 20, 150, 150 )

[node name="Grass8" type="Sprite" parent="Grass"]
position = Vector2( 320, -96 )
scale = Vector2( 1.06667, 1.06667 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 20, 20, 150, 150 )

[node name="Grass9" type="Sprite" parent="Grass"]
position = Vector2( 320, 64 )
scale = Vector2( 1.06667, 1.06667 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 20, 20, 150, 150 )

[node name="Grass10" type="Sprite" parent="Grass"]
position = Vector2( 320, 224 )
scale = Vector2( 1.06667, 1.06667 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 20, 20, 150, 150 )

[node name="Grass11" type="Sprite" parent="Grass"]
position = Vector2( 320, 384 )
scale = Vector2( 1.06667, 1.06667 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 20, 20, 150, 150 )

[node name="Grass12" type="Sprite" parent="Grass"]
position = Vector2( 160, -32 )
scale = Vector2( 1.06667, 1.06667 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 20, 20, 150, 150 )

[node name="Grass13" type="Sprite" parent="Grass"]
position = Vector2( 160, 128 )
scale = Vector2( 1.06667, 1.06667 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 20, 20, 150, 150 )

[node name="Grass14" type="Sprite" parent="Grass"]
position = Vector2( 160, 288 )
scale = Vector2( 1.06667, 1.06667 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 20, 20, 150, 150 )

[node name="Grass15" type="Sprite" parent="Grass"]
position = Vector2( 160, 448 )
scale = Vector2( 1.06667, 1.06667 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 20, 20, 150, 150 )

[node name="Grass16" type="Sprite" parent="Grass"]
position = Vector2( 7.62939e-05, -96 )
scale = Vector2( 1.06667, 1.06667 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 20, 20, 150, 150 )

[node name="Grass17" type="Sprite" parent="Grass"]
position = Vector2( 7.62939e-05, 64 )
scale = Vector2( 1.06667, 1.06667 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 20, 20, 150, 150 )

[node name="Grass18" type="Sprite" parent="Grass"]
position = Vector2( 7.62939e-05, 224 )
scale = Vector2( 1.06667, 1.06667 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 20, 20, 150, 150 )

[node name="Grass19" type="Sprite" parent="Grass"]
position = Vector2( 1.52588e-05, 384 )
scale = Vector2( 1.06667, 1.06667 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 20, 20, 150, 150 )

[node name="Boxes" type="Node" parent="."]

[node name="Box_noloot" parent="Boxes" instance=ExtResource( 13 )]
position = Vector2( 224, 160 )
collision_layer = 1
collision_mask = 6

[node name="Box_noloot2" parent="Boxes" instance=ExtResource( 13 )]
position = Vector2( 256, 160 )
collision_layer = 1
collision_mask = 6

[node name="Box_loot" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 128, 160 )

[node name="Box_loot2" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 160, 160 )

[node name="Box_unbreakable" parent="Boxes" instance=ExtResource( 6 )]
position = Vector2( 256, 96 )
collision_layer = 1

[node name="Box_unbreakable2" parent="Boxes" instance=ExtResource( 6 )]
position = Vector2( 288, 96 )
collision_layer = 1

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 64, 32 )

[node name="Wall17" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 32, 32 )

[node name="Wall2" parent="Walls" instance=ExtResource( 3 )]

[node name="Wall3" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 128, 32 )

[node name="Wall4" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 160, 32 )

[node name="Wall5" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 192, 32 )

[node name="Wall6" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 224, 32 )

[node name="Wall7" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, 32 )

[node name="Wall8" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 288, 32 )

[node name="Wall9" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 320, 32 )

[node name="Wall10" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 352, 32 )

[node name="Wall11" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 384, 32 )

[node name="Wall12" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 416, 32 )

[node name="Wall13" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 448, 32 )

[node name="Wall14" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 480, 32 )

[node name="Wall15" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 512, 32 )

[node name="Wall18" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 64, 320 )

[node name="Wall19" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 96, 320 )

[node name="Wall20" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 128, 320 )

[node name="Wall21" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 160, 320 )

[node name="Wall22" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 192, 320 )

[node name="Wall23" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 224, 320 )

[node name="Wall24" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, 320 )

[node name="Wall25" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 288, 320 )

[node name="Wall26" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 320, 320 )

[node name="Wall27" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 352, 320 )

[node name="Wall28" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 384, 320 )

[node name="Wall29" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 416, 320 )

[node name="Wall30" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 448, 320 )

[node name="Wall31" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 480, 320 )

[node name="Wall32" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 512, 320 )

[node name="Wall33" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 544, 320 )

[node name="Wall16" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 544, 32 )

[node name="Wall34" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 576, 32 )

[node name="Wall_edge" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 32, 128 )

[node name="Wall_edge2" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 32, 64 )

[node name="Wall_edge3" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 32, 96 )

[node name="Wall_edge4" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 32, 224 )

[node name="Wall_edge5" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 32, 160 )

[node name="Wall_edge6" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 32, 192 )

[node name="Wall_edge7" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 32, 320 )

[node name="Wall_edge8" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 32, 256 )

[node name="Wall_edge9" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 32, 288 )

[node name="Wall_edge10" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 576, 128 )

[node name="Wall_edge11" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 576, 64 )

[node name="Wall_edge12" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 576, 96 )

[node name="Wall_edge13" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 576, 224 )

[node name="Wall_edge14" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 576, 160 )

[node name="Wall_edge15" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 576, 192 )

[node name="Wall_edge16" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 576, 320 )

[node name="Wall_edge17" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 576, 256 )

[node name="Wall_edge18" parent="Walls" instance=ExtResource( 9 )]
position = Vector2( 576, 288 )

[node name="Player" type="Node" parent="."]

[node name="Player" parent="Player" instance=ExtResource( 1 )]
process_priority = 1
position = Vector2( 160, 96 )
collision_mask = 308

[node name="BombFlame" type="Node" parent="."]

[node name="Bomb" parent="BombFlame" instance=ExtResource( 10 )]
position = Vector2( 64, 64 )
scale = Vector2( 1, 1.0301 )

[node name="Powerups" type="Node" parent="."]

[node name="Powerup_speed" parent="Powerups" instance=ExtResource( 11 )]
position = Vector2( 192, 64 )

[node name="Powerup_flame" parent="Powerups" instance=ExtResource( 7 )]
position = Vector2( 96, 160 )

[node name="Powerup_bomb" parent="Powerups" instance=ExtResource( 5 )]
position = Vector2( 96, 96 )
