[gd_scene load_steps=6 format=2]

[ext_resource path="res://RawAssets/sprites/Bomb/Bomb_f01.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Bomb.cs" type="Script" id=2]
[ext_resource path="res://Scripts/BombArea2D.cs" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 75.4247

[sub_resource type="RectangleShape2D" id=2]

[node name="Bomb" type="StaticBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 8, 8 )

[node name="Detonate" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
scale = Vector2( 0.16, 0.16 )
shape = SubResource( 1 )

[node name="BombArea2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BombArea2D"]
visible = false
position = Vector2( 16, 16 )
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 2 )

[connection signal="BombIgnited" from="BombArea2D" to="." method="_on_BombArea2D_BombIgnited"]
