[gd_scene load_steps=6 format=2]

[ext_resource path="res://Nodes/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Box_loot.cs" type="Script" id=2]
[ext_resource path="res://Textures/Boxes/boxEmpty.png" type="Texture" id=3]
[ext_resource path="res://Scripts/BoxArea2D.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Box_loot" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
collision_layer = 64
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2( 0.7, 0.7 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
region_enabled = false

[node name="BoxArea2D" type="Area2D" parent="." index="2"]
visible = false
position = Vector2( -192, -64 )
collision_layer = 64
collision_mask = 4
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxArea2D" index="0"]
visible = false
position = Vector2( 224, 96 )
shape = SubResource( 1 )

[connection signal="Ignited" from="BoxArea2D" to="." method="_on_BoxArea2D_Ignited"]
