[gd_scene load_steps=6 format=2]

[ext_resource path="res://RawAssets/sprites/Flame/Flame_f00.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Flame.cs" type="Script" id=2]
[ext_resource path="res://Scripts/FlameArea2D.cs" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 22.6274

[node name="Flame" type="StaticBody2D"]
collision_layer = 4
collision_mask = 330
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 8, 8 )

[node name="Fizzle" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Spread" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="FlameArea2D" type="Area2D" parent="."]
position = Vector2( 352, 32 )
collision_layer = 4
collision_mask = 344
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlameArea2D"]
visible = false
position = Vector2( 16, 16 )
scale = Vector2( 0.6, 0.6 )
shape = SubResource( 2 )

[connection signal="Ignited" from="FlameArea2D" to="." method="_on_FlameArea2D_Ignited"]
