[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Base pack/Vector/tiles.svg" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35, 35 )

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( 96, 32 )
scale = Vector2( 0.5, 0.5 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 32, 32 )
scale = Vector2( 0.89, 0.89 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.914286, 0.914286 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 960, 347, 70, 70 )
