[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ColorSelector.cs" type="Script" id=1]
[ext_resource path="res://Nodes/Menus/ColorSwatch.tscn" type="PackedScene" id=3]

[node name="ColorSelector" type="GridContainer"]
margin_right = 140.0
margin_bottom = 96.0
columns = 4
script = ExtResource( 1 )

[node name="ColorSwatch" parent="." instance=ExtResource( 3 )]

[node name="ColorSwatch2" parent="." instance=ExtResource( 3 )]
margin_left = 36.0
margin_right = 68.0

[node name="ColorSwatch3" parent="." instance=ExtResource( 3 )]
margin_left = 72.0
margin_right = 104.0

[node name="ColorSwatch4" parent="." instance=ExtResource( 3 )]
margin_left = 108.0
margin_right = 140.0

[node name="ColorSwatch5" parent="." instance=ExtResource( 3 )]
margin_top = 36.0
margin_bottom = 68.0

[node name="ColorSwatch6" parent="." instance=ExtResource( 3 )]
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0

[node name="ColorSwatch7" parent="." instance=ExtResource( 3 )]
margin_left = 72.0
margin_top = 36.0
margin_right = 104.0
margin_bottom = 68.0

[node name="ColorSwatch8" parent="." instance=ExtResource( 3 )]
margin_left = 108.0
margin_top = 36.0
margin_right = 140.0
margin_bottom = 68.0

[node name="ColorSwatch9" parent="." instance=ExtResource( 3 )]
margin_top = 72.0
margin_bottom = 104.0

[node name="ColorSwatch10" parent="." instance=ExtResource( 3 )]
margin_left = 36.0
margin_top = 72.0
margin_right = 68.0
margin_bottom = 104.0

[node name="ColorSwatch11" parent="." instance=ExtResource( 3 )]
margin_left = 72.0
margin_top = 72.0
margin_right = 104.0
margin_bottom = 104.0

[node name="ColorSwatch12" parent="." instance=ExtResource( 3 )]
margin_left = 108.0
margin_top = 72.0
margin_right = 140.0
margin_bottom = 104.0

[node name="ColorSwatch13" parent="." instance=ExtResource( 3 )]
margin_top = 108.0
margin_bottom = 140.0

[node name="ColorSwatch14" parent="." instance=ExtResource( 3 )]
margin_left = 36.0
margin_top = 108.0
margin_right = 68.0
margin_bottom = 140.0

[node name="ColorSwatch15" parent="." instance=ExtResource( 3 )]
margin_left = 72.0
margin_top = 108.0
margin_right = 104.0
margin_bottom = 140.0

[node name="ColorSwatch16" parent="." instance=ExtResource( 3 )]
margin_left = 108.0
margin_top = 108.0
margin_right = 140.0
margin_bottom = 140.0
